spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:root}

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.thymeleaf.prefix=classpath:/templates/



spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp