spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=myuser

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update
