<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>

<style>
    .login-form
    {
        background-image: url(https://img2.akspic.ru/originals/0/7/1/3/53170-zemlya-atmosfera-razvlechenie-polnoch-teatr-1920x1080.jpg);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .login-box
    {
        width: 600px;
        background-color: white;
        border-radius: 10px;
        padding: 8px 80px;
    }

    .login-header
    {
        margin: 40px 0;
        text-align: center;
    }


    /* Header */
    header{
        width: 100%;
        z-index: 1;
        position: fixed;
        background-color: rgba(197, 20, 20, 0.7);
    }

    .header-title-link{
        display: flex;
        text-align: center;
        text-decoration: none;
        color: white;
        opacity: 0.7;
        transition: opacity ease 0.3s;
        height: 75px;
    }

    .header-title-link img{
        height: 100%;
    }

    .header-title-link:hover{
        opacity: 1;
    }

    .header-title-link__text{
        line-height: 75px;
    }

    .header-link{
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 16px;
        opacity: 0.7;
        transition: opacity ease 0.3s;
        border-left:1px solid rgba(255,255,255,0.2) ;
    }

    .error-message{
        display: block;
        padding: 16px 20px;
        width: 100%;
        border: 1px solid rgb(175, 173, 173);
        border-radius: 5px;
        outline: none;
        margin-bottom: 16px;
    }



    #main{
        position:fixed;
        left:10px;
        top:5%;
        border: red 2px solid ;
        color: black;
        font-size: 20px;
        background: white;
        text-decoration-line: none;
    }
    .head{
        width: 100%;
        z-index: 1;
        background-color: rgba(197, 20, 20, 0.7);
    }
</style>

<script>
</script>

<div class="head">
    <div class="grid wide">
        <div class="row">
            <div class="col l-4">
                <a href="/mainPage" class="header-title-link">
                    <img src="/img/logo.png" alt="">
                    <h1 class="header-title-link__text">Theater tickets</h1>
                </a>
            </div>
        </div>
    </div>
</div>

<body>

<div class="login-form">
    <div class="login-box">
        <h1 class="login-header">Такой страницы не существует!</h1>
        <div class="error-message" th:text="${errorMessage}"></div>
    </div>
</div>
</body>
</html>