<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>

<style>
    a, a:visited, a:hover, a:active {
        color: inherit;
    }
    /* Bordered form */
    form {
        border: 3px solid #9e9e9e;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
        /* width: 40%; */
        width: 10%;
        height: 10%;
        border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }

    body,h1,h2,header{
        font-family: "Berlin Sans FB Demi";
        background-color: #9e9e9e;
    }
</style>

<!--<body>-->
<!--<a href="/mainPage">Main page</a>-->
<!--<br>-->
<!--<form th:method="post">-->
<!--    <div class="imgcontainer">-->
<!--        <img src="/static/img/login.png" alt="Avatar" class="avatar" th:src="@{/img/login.png}"/>-->
<!--    </div>-->
<!--    <a th:text="${status}">Status</a>-->
<!--    <div class="container">-->
<!--        <label for="login"><b>Username</b></label>-->
<!--        <input type="text" placeholder="Enter Username" name="login" id="login" required>-->

<!--        <label for="password"><b>Password</b></label>-->
<!--        <input type="password" placeholder="Enter Password" name="password" id="password" required>-->

<!--        <button type="submit">Login</button>-->
<!--        &lt;!&ndash;<label>-->
<!--            <input type="checkbox" checked="checked" name="remember"> Remember me-->
<!--        </label> &ndash;&gt;-->
<!--    </div>-->

<!--    <div class="container">-->
<!--        Forgot <a href="#">password?</a>(To do)-->
<!--        <br>-->
<!--        <a href="/registration">Registration</a>-->
<!--    </div>-->
<!--</form>-->

<!--</body>-->
<body>
<a href="/mainPage">Main page</a>
<div class="container">
    <div class="body">
        <h2>Вход</h2>
        <div class="form">
            <form th:action="@{/login}" method="post">
                <div class="imgcontainer">
                    <img src="/static/img/login.png" alt="Avatar" class="avatar" th:src="@{/img/login.png}"/>
                </div>
                <a th:text="${status}">Status</a>
                <p class="fw-normal">Пожалуйста, авторизуйтесь</p>
                <div th:if="${param.error}">
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}">
                    Вы вышли из системы.
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Ваш Email:" name="username">
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Ваш пароль:" name="password">
                </div>
                <div class="form-control">
                    <button class="button" type="submit">Войти</button>
                </div>
            </form>
                <div class="container">
                    <a href="#">Forgot password?</a>(To do)
                    <br>
                    <a href="/registration">Registration</a>
                </div>
        </div>
    </div>
</div>
</body>
</html>