<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<title>Поиск спекталя</title>


<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/styles/style.css}"/>
    <script type="text/javascript" th:src="@{/scripts/script.js}"></script>
</head>


<style>

    h1{
        font-family: "Comic Sans MS";
        color: navy;
        font-size: 20px;
        text-align: center;
    }

    strong {
        font-weight: 700;
        background-color: yellow;
    }

    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
    }

    thead th:nth-child(1) {
        width: 30%;
    }

    thead th:nth-child(2) {
        width: 20%;
    }

    thead th:nth-child(3) {
        width: 15%;
    }

    thead th:nth-child(4) {
        width: 35%;
    }

    th, td {
        padding: 20px;
    }



    .block-left{width:20%;overflow:auto;float:left;}
    .block-right{width:80%;overflow:auto;}





    #mainBox {
        font-family: "Comic Sans MS";
        text-align: center;
        line-height: 200px;

    }
    .btn-search {
        background: #e6cd96;
        background-image: -webkit-linear-gradient(top, #e6cd96, #777d69);
        background-image: -moz-linear-gradient(top, #e6cd96, #777d69);
        background-image: -ms-linear-gradient(top, #e6cd96, #777d69);
        background-image: -o-linear-gradient(top, #e6cd96, #777d69);
        background-image: linear-gradient(to bottom, #e6cd96, #777d69);
        border-radius: 28px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #9e9e9e 2px;
        text-decoration: none;
    }
    .btn-search:hover {
        background: #52574c;
        background-image: -webkit-linear-gradient(top, #52574c, #454542);
        background-image: -moz-linear-gradient(top, #52574c, #454542);
        background-image: -ms-linear-gradient(top, #52574c, #454542);
        background-image: -o-linear-gradient(top, #52574c, #454542);
        background-image: linear-gradient(to bottom, #52574c, #454542);
        text-decoration: none;
    }

    html{
        width: auto;
        height: auto;
    }

    body{
        /* background-image: url(../static/img/backgroundTheatre.jpg); */
        background-size: 100%;
        background-color: #9e9e9e;
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    .fixedFooter {
        background: #9e9e9e;
        position: fixed;
        left:0px;
        bottom:0px;
        height:30px;
        width:100%;
        margin-bottom: 0px;
    }

    .fixedHeader {
        background: #9e9e9e;
        position: fixed;
        left:0px;
        top:0px;
        height:30px;
        width:100%;
        margin-top: 0px;
    }

    header{
        margin-top: -15px;
    }

    .column3 {
        background: #9e9e9e;
        float: left;
        width: 33.33333333%;
    }

    .rowBottom{
        background-color: #9e9e9e;
        height: max-content;
    }

    .textarea{
        resize: none;
        background: #9e9e9e;
        border-color: #9e9e9e;
        text-align: center;
        overflow: hidden;
        font-family: "Comic Sans MS";
        color: navy;
    }

    .playImage{
        max-height: 350px;
        max-width: 350px;
    }




</style>



<header>
    <h1 class="fixedHeader">
        <div class="column3">_</div>
        <div class="column3">Thicket searcher</div>
        <div class="column3">
            <a href="/login">Login</a>
            <a href="/registration">Registration</a>
        </div>
    </h1>
</header>
<body>

<br>
<div id="mainBox">
    <button class="btn-search">
        <a href=http://localhost:8080/search>Репертуар</a>
    </button>
</div>


<h1 class="rowBottom">
    <div class="column3">
        <img class="playImage" th:src="${images[0]}">
        <br>
        <a th:text="${threeRandomRepertoire[0].name}"
           th:href="@{|/play/${threeRandomRepertoire[0].id}|}">
            First
        </a>
        <br>
        <textarea disabled class="textarea" cols="50" rows="12"
                  th:text="${threeRandomRepertoire[0].title}">
            Desc1
        </textarea>

    </div>


    <div class="column3">
        <img class="playImage" th:src="${images[1]}">
        <br>
        <a th:text="${threeRandomRepertoire[1].name}"
           th:href="@{|/play/${threeRandomRepertoire[1].id}|}">
            Second
        </a>
        <br>
        <textarea disabled class="textarea" cols="50" rows="12"
                  th:text="${threeRandomRepertoire[1].title}">
            Desc2
        </textarea>
    </div>


    <div class="column3">
        <img class="playImage" th:src="${images[2]}">
        <br>
        <a th:text="${threeRandomRepertoire[2].name}"
           th:href="@{|/play/${threeRandomRepertoire[2].id}|}">
            Third
        </a>
        <br>
        <!-- <a th:text="${threeRandomRepertoire[2].title}">Desc3</a> -->
        <textarea disabled class="textarea" cols="50" rows="12"
                  th:text="${threeRandomRepertoire[2].title}">
            Desc3
        </textarea>
    </div>

</h1>

<!--<a th:href="@{http://localhost:8080/theatres}"><button>Театры</button></a> -->
</body>

<footer>
    <h1 class="fixedFooter">Contacts</h1>
</footer>

</html>