<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<title>Поиск спекталя</title>

<style>

    .wrapper {
        display: flex;
        justify-content: space-between;
    }

    .main,
    .sidebar {

        border: 3px solid black;
        padding: 15px;
        background-color: #fff;
    }

    .main {
        width: 70%;
        height: auto;
        max-height: 90vh;
        border: #454542 solid 2px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .sidebar {
        width: 25%;
        height: 25vh;
    }

    body {
        background-color: #ccc;
        font-family: sans-serif;
        padding: 10px;
        font-family: "Berlin Sans FB Demi";
    }
    input,p, button,a{
        color: inherit;
        font-family: "Berlin Sans FB Demi";
    }

    td{
        border-bottom: #454542 2px solid;
    }
    .chooseContainer:hover, .link:hover{
        background-color: #DFA612;
        cursor: pointer;
    }
    #main{
        border: #3C4667 2px solid ;
        font-size: 20px;
        color: #3C4667;
        text-decoration-line: none;
    }


</style>
<head>
    <a id="main" class="link" href="/mainPage">Main page</a>
    <title>Play searcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/styles/style.css}"/>
    <script type="text/javascript" th:src="@{/scripts/script.js}"></script>
</head>

<body>
<div class="wrapper">
    <div class="sidebar">
        <h1>Фильтр</h1>
        <form th:method="post">
            <input type="text" name="age" placeholder="Возраст ДО">
            <br>
            <input type="text" name="description" placeholder="Описание">
            <br>
            <input type="text" name="name" placeholder="Название">
            <br>
            <input type="date" name="date" placeholder="Дата">
            <button type="submit">Find!</button>
        </form>
    </div>
    <div class="main">
        <h1>Спектакли</h1>
        <table class="styled-table">
            <tr th:each="play : ${plays}" class="chooseContainer"
                th:onclick="'window.location.href = \'' + @{|/play/${play.id}|}+ '\''">
                    <td  style="width: 25%"><a  th:href="@{|/play/${play.id}|}" style="text-decoration:none"><span th:text="${play.name}"> Name </span></a></td>
                    <td style="width: 75%"><span th:text="${play.title}" style="text-decoration:none"> Description </span></td>
            </tr>
        </table>
    </div>

</div>
<!--
<div class="block-left">
    <p>Фильтр</p>
    <form th:method="post">
        <input type="text" name="age" placeholder="Возраст ДО">
        <br>
        <input type="text" name="description" placeholder="Описание">
        <br>
        <input type="text" name="name" placeholder="Название">
        <br>
        <input type="text" name="date" placeholder="Дата">
        <button type="submit">Find!</button>
    </form>
    </div>

<div class="block-right">
    <p>Спектакли</p>
    <table class="styled-table">
        <tr th:each="play : ${plays}">
            <td style="width: 25%"><a  th:href="@{|/play/${play.id}|}"><span th:text="${play.name}"> Name </span></a></td>
            <td style="width: 75%"><span th:text="${play.title}"> Description </span></td>
        </tr>
    </table>
</div>
-->
<footer>
<button th:onclick="goBack()">Go back to main!</button>
</footer>
</body>
</html>