<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    a,p, input,head,h1, label {
        color: inherit;
        font-family: "Berlin Sans FB Demi";
    }

    /* Bordered form */
    form {
       /* border: 3px solid #f1f1f1; */
        border: 3px solid #9e9e9e;
    }

    body{
        font-family: "Comic Sans MS";
        background-color: #9e9e9e;
    }
    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>

<script>
    function register(){
        var jsonObject = {};

        const dataLogin = document.getElementById("login");
        const dataPassword = document.getElementById("psw");
        const dataPasswordRepeat = document.getElementById("psw-repeat");

        if (dataPassword.value == dataPasswordRepeat.value) {
            jsonObject.login = dataLogin.value;
            jsonObject.password = dataPassword.value;


            var jsonString = JSON.stringify(jsonObject);
            console.log(jsonString);
        let request = new Request("/registration", {
            method: 'POST',
            body: jsonString,
            headers: {
                'Content-Type': 'application/json',
            },
        });
            fetch(request).then(
                function(response) {
                    // Запрос успешно выполнен
                    console.log(response);
                    // return response.json() и так далее см. документацию
                },
                function(error) {
                    // Запрос не получилось отправить
                    console.error(error);
                }
            );
            const status = document.getElementById("status");
            status.innerText = "Success";
        }
        else{
            const status = document.getElementById("status");
            dataPassword.value = "";
            dataPasswordRepeat.value = "";
            status.innerHTML = "Error! Password not equals to password repeat".fontcolor("orange");
        }
    }
</script>
<body>

<a href="/mainPage">Main page</a>
<br>

<form onsubmit="return false">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="Login"><b>Login</b></label>
        <input type="text" placeholder="Enter login" name="login" id="login" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="passwordRepeat" id="psw-repeat" required>
        <hr>

        <!--button type="submit" class="registerbtn">Register</button-->
    </div>

    <a th:text="${status}" id="status">Status</a>
    <button onclick="register()">Register</button>

    <div class="container signin">
        <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>

</form>
</body>
</html>